<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="script.js"></script> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>To Do List</h1>
	<div class="container">
		<input id="inputField" type="text"><button id="addToDo">+</button>
        <div class="to-dos" id="toDoContainer"></div>
        <script>
            let addToDoButton = document.getElementById('addToDo');
			let toDoContainer = document.getElementById('toDoContainer');
			let inputField = document.getElementById('inputField');

			addToDoButton.addEventListener('click', function(){
				var paragraph = document.createElement('p');
				paragraph.classList.add('paragraph-styling');
				paragraph.innerText = inputField.value;
				toDoContainer.appendChild(paragraph);
				inputField.value = "";
				paragraph.addEventListener('click', function(){
					paragraph.style.textDecoration = "Line-through";
				})
				paragraph.addEventListener('dblclick', function(){
					toDoContainer.removeChild(paragraph);
				})
			})
        </script>
	</div>
</body>
</html>